<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <!-- font -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>M</span>enna <span>A</span>hmed</a>
        <nav class="navbar">
            <a href="#" class="active">portfolio </a>
            <a href="#Ex">Experience</a>
            <a href="#pro">Project</a>
            <a href="#ed">Education</a>
        </nav>
        <a href="contact.html" id="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Menna</span><br>student in the <span>Faculty of Computers and Artificial Intelligence,</span>
                Helwan University.
                I am enrolled
                in the second year</h1>
            <p></p>
            <div class="btn-home">
                <a href="#Ex" id="btn-home-1">Experience</a>
                <a href="#pro" id="btn-home-2">Project</a>
            </div>
        </div>
        <div class="img-home">
            <img src="img4.jpg" width="500px" height="500px">
        </div>
    </section>
    <section class="Exp">
        <div class="Exp-img">
            <img src="img4.jpg" width="500px" height="500px">
        </div>
        <div class="Exp-cont">
            <h2 id="Ex">Expreience</h2>
            <h3>Frontend<span> Developer</span></h3>
            <p>It is required that you have knowledge of css, html and javascript</p>
        </div>
    </section>

    <section class="proj">
        <div class="Proj-cont">
            <h2 id="pro">Project</h2>
            <h3>Kids<span> Zone</span></h3>
            <a href="https://mennaahmed016.github.io/newproject20230586/home.html">WebSite</a>
        </div>
        <div class="Proj-img">
            <img src="imgProject.jpg" width="500px" height="500px">
        </div>
    </section>

    <section class="educ">
        <div class="educ-cont">
            <h1 id="ed">Eduction</h1>
            <h2 id="ed">Studying in Faculty of Computers and Artificial Intelligence</h2>
        </div>
        <div class="educ-img" width="200px">
            <img src="ed.jpeg" width="500px">
        </div>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div>
        <p class="copyright"> &copy; 2024 <span>Menna Ahmed</span> | All Right Reserved</p>
    </footer>


</body>

</html>